{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5003
    },
    {
      "name": "dev:client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5003
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "start"],
      "port": 8081
    }
  ]
}
